CACHE MANIFEST
calculator.html
functions.js
normalize.css
styles.css
images/AUD.png
images/EUR.gif
images/back.png
images/menu-alt-512.png
images/cal.jpg
images/USA.png
images/BG.png
images/JPN.png
images/CZH.svg
images/DKK.png
images/GBP.webp
images/HUF.svg
images/PLN.svg
images/RON.webp
images/SEK.svg
images/CHF.png
images/ISK.png
images/NOK.png
images/HRK.png
images/RUB.svg
images/TRY.webp
images/AUD.png
images/BRL.webp
images/CAD.svg
images/CNY.jpg
images/HKD.svg
images/IDR.svg
images/ILS.jpg
images/INR.svg
images/KRW.svg
images/MXN.jpg
images/MYR.png
images/NZD.png
images/PHP.png
images/SGD.svg
images/THB.webp
images/ZAR.jpg
/~aes02112/ecbxml.php


